StackHanoiTowers.xaml

<Window x:Class="LaboratoryP2.StackHanoiTowers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryP2"
        mc:Ignorable="d"
        Title="StackHanoiTowers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с башнями -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="Tower1" Width="150" HorizontalAlignment="Center" Background="LightGray" />
            <StackPanel x:Name="Tower2" Width="150" HorizontalAlignment="Center" Background="LightGray" Margin="20,0,20,0" />
            <StackPanel x:Name="Tower3" Width="150" HorizontalAlignment="Center" Background="LightGray" />
        </StackPanel>

        <!-- Правая часть с контролами -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Количество дисков:" Margin="10" HorizontalAlignment="Center" />
            <TextBox x:Name="DiscCountTextBox" Width="100" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <Button x:Name="StartButton" Content="Начать" Click="StartButton_Click" Width="100" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button x:Name="ResetButton" Content="Сбросить" Click="ResetButton_Click" Width="100" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock Text="Шаги:" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="StepsTextBlock" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
